<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
.main{
    width: 1000px;
    height: 540px;
    background-color: #607D8B;
}
.row1{
    background-color: #F44336;
    width: 1000px;
    height: 100px;
    font-size: 50px;
    color: white;
    text-align: center;
}
.row2{
    width: 1000px;
    height: 40px;
    background: #E91E63;
    text-align: center;
    color: white;
    font-size: 20px;

}
.row2-col1{
    width: 200px;
    height: 40px;
    background: #9C27B0;
    float: left;
}
.row2-col2{
    width: 200px;
    height: 40px;
    background: #673AB7;
    float: left
}
.row2-col3{
    width: 200px;
    height: 40px;
    background: #3F51B5;
    float: left
}
.row2-col4{
    width: 200px;
    height: 40px;
    background: #2196F3;
    float: left
}
.row2-col5{
    width: 200px;
    height: 40px;
    background: #03A9F4;
    float: left
}
.row3{
    width: 1000px;
    height: 200px;
    background: #009688;
}
.row3-col1{
    width: 250px;
    height: 200px;
    background: #4CAF50;
    float: left;
    text-align: center;
    color: white;
    font-size: 20px;
}
.row3-col2{
    width: 750px;
    height: 200px;
    background: #8BC34A;
    float: left;
    
}
.row3-col1-row1{
    width: 250px;
    height: 40px;
}
.row3-col1-row2{
    width: 250px;
    height: 40px;
}

.row3-col1-row3{
    width: 250px;
    height: 40px;
}

.row3-col1-row4{
    width: 250px;
    height: 40px;
}

.row3-col1-row5{
    width: 250px;
    height: 40px;
}
.row4{
    width: 1000px;
    height: 50px;
    text-align: center;
    color: white;
    font-size: 50px;
    background-color: #CDDC39;
}
.row5{
    width: 1000px;
    height: 100px;
    background: #FFC107;
}
.row5-col1{
    width: 333px;
    height: 100px;
    float: left;
}
.row5-col2{
    width: 333px;
    height: 100px;
    float: left;
}
.row5-col3{
    width: 333px;
    height: 100px;
    float: left;
}
.row6{
    width: 1000px;
    height: 50px;
    background: #FF9800;
    font-size: 30px;
    color: white;
    text-align: center;

}

    </style>
    <title>Document</title>
</head>
<body>

<div class="main">
<div class="row1">
    Welcome to AsadTech Network
</div>
<div class="row2">
<div class="row2-col1">Home</div>
<div class="row2-col2">About</div>
<div class="row2-col3">Blog</div>
<div class="row2-col4">Gallery</div>
<div class="row2-col5">Contact</div>
</div>
<div class="row3">
    <div class="row3-col1">
        <div class="row3-col1-row1">Home</div>
        <div class="row3-col1-row2">About</div>
        <div class="row3-col1-row3">Blog</div>
        <div class="row3-col1-row4">Gallery</div>
        <div class="row3-col1-row5">Contact</div>
    </div>
    <div class="row3-col2">
        <img src="images/1.jpg" alt="" width="750px" height="200px"/>
    </div>
</div>
<div class="row4">Our Clients</div>
<div class="row5">
<div class="row5-col1"><img src="images/2.jpg" alt="" width="333px" height="100px"></div>
<div class="row5-col2"><img src="images/3.jpg" alt="" width="333px" height="100px"></div>
<div class="row5-col3"><img src="images/4.jpg" alt="" width="333px" height="100px"></div>
</div>
<div class="row6">
    Home | About | Blog | Gallery | Contact
</div>
</div>

</body>
</html>